<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crop_production (CropProduction)' inline='true' name='federated.05hlih21yvi6gy15ctvji1gtxsms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CropProduction' name='excel-direct.0ma538e0am9va41f8fb320qkn9dn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau project/CropProduction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ma538e0am9va41f8fb320qkn9dn' name='crop_production' table='[crop_production$]' type='table'>
          <columns gridOrigin='A1:G803:no:A1:G803:0' header='yes' outcome='6'>
            <column datatype='integer' name='sr.no' ordinal='0' />
            <column datatype='string' name='State_Name' ordinal='1' />
            <column datatype='string' name='District_Name' ordinal='2' />
            <column datatype='integer' name='Crop_Year' ordinal='3' />
            <column datatype='string' name='Crop' ordinal='4' />
            <column datatype='integer' name='Area(hect)' ordinal='5' />
            <column datatype='integer' name='Production(ton)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sr.no]</local-name>
            <parent-name>[crop_production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[crop_production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Name]</local-name>
            <parent-name>[crop_production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Year]</local-name>
            <parent-name>[crop_production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[crop_production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area(hect)]</local-name>
            <parent-name>[crop_production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production(ton)]</local-name>
            <parent-name>[crop_production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Area(hect)]' role='measure' type='quantitative' />
      <column caption='TOP N  RANK' datatype='integer' name='[Calculation_835699245963878400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Production(ton)]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BOTTOM N RANK' datatype='integer' name='[Calculation_989947533453459457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Production(ton)]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='District Name (copy)' datatype='string' name='[District Name (copy)_989947533559492611]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[District_Name]' />
      </column>
      <column aggregation='CountD' caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Production(ton)]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crop_production' datatype='table' name='[__tableau_internal_object_id__].[crop!production_27033BFF11E842F19A1F4027AFE8EDB3]' role='measure' type='quantitative' />
      <column caption='Sr.No' datatype='integer' name='[sr.no]' role='measure' type='quantitative' />
      <column-instance column='[Area(hect)]' derivation='None' name='[none:Area(hect):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Area(hect)]' derivation='None' name='[none:Area(hect):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production(ton)]' derivation='Sum' name='[pcto:sum:Production(ton):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Area(hect)]' derivation='Sum' name='[sum:Area(hect):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production(ton)]' derivation='Sum' name='[sum:Production(ton):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area(hect))' hidden='true' name='[Action (Area(hect))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Area(hect):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Crop,State Name)' hidden='true' name='[Action (Crop,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crop]' />
          <groupfilter function='level-members' level='[State_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (District Name)' hidden='true' name='[Action (District Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (District Name,State Name)' hidden='true' name='[Action (District Name,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District_Name]' />
          <groupfilter function='level-members' level='[State_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State_Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
      <column caption='BOTTOM N' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='5' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05hlih21yvi6gy15ctvji1gtxsms'>
      <datasources>
        <datasource caption='crop_production (CropProduction)' name='federated.05hlih21yvi6gy15ctvji1gtxsms' />
      </datasources>
      <datasource-dependencies datasource='federated.05hlih21yvi6gy15ctvji1gtxsms'>
        <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
        <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]'>
        <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]'>
        <groupfilter function='level-members' level='[none:District_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]'>
        <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_399EBDD023EE43A8BA91B7188BB04716]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CROP PRODUCTION 2009-21' type='sheet' worksheet='TOP 5 DISTRICT PRODUCTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CROP PRODUCTION 2009-21' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CROP PRODUCTION 2009-21' type='sheet' worksheet='STATEWISE PRODUCTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CROP PRODUCTION 2009-21' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_12F271578E694DF99C7B9BD1FE427391]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CROP PRODUCTION 2009-21' type='sheet' worksheet='PRODUCTION PER AREA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CROP PRODUCTION 2009-21' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5D83DCCBDAFB4A53BA24B59A38169C21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CROP PRODUCTION 2009-21' type='sheet' worksheet='DISTRICTWISE PRODUCTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CROP PRODUCTION 2009-21' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4B32C633BF9B427EA4437F44047D33B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CROP PRODUCTION 2009-21' type='sheet' worksheet='BOTTOM 5 DISTRICT PRODUCTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CROP PRODUCTION 2009-21' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_74F4E926A8FF4BE7BD53E66FBD6388D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CROP PRODUCTION 2009-21' type='sheet' worksheet='DISTRICT PRODUCTION MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CROP PRODUCTION 2009-21' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BOTTOM 5 DISTRICT PRODUCTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_production (CropProduction)' name='federated.05hlih21yvi6gy15ctvji1gtxsms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BOTTOM N' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05hlih21yvi6gy15ctvji1gtxsms'>
            <column datatype='integer' name='[Area(hect)]' role='measure' type='quantitative' />
            <column caption='BOTTOM N RANK' datatype='integer' name='[Calculation_989947533453459457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Production(ton)]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='District Name (copy)' datatype='string' name='[District Name (copy)_989947533559492611]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[District_Name]' />
            </column>
            <column aggregation='CountD' caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Production(ton)]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area(hect)]' derivation='None' name='[none:Area(hect):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name (copy)_989947533559492611]' derivation='None' name='[none:District Name (copy)_989947533559492611:nk]' pivot='key' type='nominal' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production(ton)]' derivation='Sum' name='[sum:Production(ton):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989947533453459457]' derivation='User' name='[usr:Calculation_989947533453459457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]'>
            <groupfilter function='level-members' level='[none:Area(hect):ok]' user:ui-action-filter='[Action3_12F271578E694DF99C7B9BD1FE427391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]'>
            <groupfilter function='level-members' level='[District_Name]' user:ui-action-filter='[Action1_399EBDD023EE43A8BA91B7188BB04716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5D83DCCBDAFB4A53BA24B59A38169C21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Name]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District Name (copy)_989947533559492611:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production(ton)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District Name (copy)_989947533559492611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[usr:Calculation_989947533453459457:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Production(ton):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[usr:Calculation_989947533453459457:qk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District Name (copy)_989947533559492611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Production(ton):qk]</rows>
        <cols>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISTRICT PRODUCTION MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>DISTRICTWISE PRODUCTION MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_production (CropProduction)' name='federated.05hlih21yvi6gy15ctvji1gtxsms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05hlih21yvi6gy15ctvji1gtxsms'>
            <column datatype='integer' name='[Area(hect)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Production(ton)]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area(hect)]' derivation='None' name='[none:Area(hect):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production(ton)]' derivation='Sum' name='[sum:Production(ton):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]'>
            <groupfilter function='level-members' level='[none:Area(hect):ok]' user:ui-action-filter='[Action3_12F271578E694DF99C7B9BD1FE427391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]'>
            <groupfilter function='level-members' level='[District_Name]' user:ui-action-filter='[Action1_399EBDD023EE43A8BA91B7188BB04716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5D83DCCBDAFB4A53BA24B59A38169C21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Name]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]' />
              <text column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]' />
              <text column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]' />
              <size column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Production(ton):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Latitude (generated)]</rows>
        <cols>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DISTRICTWISE PRODUCTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>DISTRICTWISE PRODUCTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_production (CropProduction)' name='federated.05hlih21yvi6gy15ctvji1gtxsms' />
          </datasources>
          <datasource-dependencies datasource='federated.05hlih21yvi6gy15ctvji1gtxsms'>
            <column datatype='integer' name='[Area(hect)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Production(ton)]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area(hect)]' derivation='None' name='[none:Area(hect):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production(ton)]' derivation='Sum' name='[sum:Production(ton):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]'>
            <groupfilter function='level-members' level='[none:Area(hect):ok]' user:ui-action-filter='[Action3_12F271578E694DF99C7B9BD1FE427391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]'>
            <groupfilter function='level-members' level='[District_Name]' user:ui-action-filter='[Action1_399EBDD023EE43A8BA91B7188BB04716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Production(ton):qk]</rows>
        <cols>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCTION DETAILS'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_production (CropProduction)' name='federated.05hlih21yvi6gy15ctvji1gtxsms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05hlih21yvi6gy15ctvji1gtxsms'>
            <column datatype='integer' name='[Area(hect)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Production(ton)]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area(hect)]' derivation='Sum' name='[sum:Area(hect):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production(ton)]' derivation='Sum' name='[sum:Production(ton):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Area(hect):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Production(ton):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[:Measure Names]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk] / ([federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk] / [federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop_Year:ok]))</rows>
        <cols>([federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk] / [federated.05hlih21yvi6gy15ctvji1gtxsms].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]</column>
          <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]</column>
          <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='PRODUCTION PER AREA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>PRODUCTION PER AREA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_production (CropProduction)' name='federated.05hlih21yvi6gy15ctvji1gtxsms' />
          </datasources>
          <datasource-dependencies datasource='federated.05hlih21yvi6gy15ctvji1gtxsms'>
            <column datatype='integer' name='[Area(hect)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Production(ton)]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area(hect)]' derivation='None' name='[none:Area(hect):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production(ton)]' derivation='Sum' name='[sum:Production(ton):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]'>
            <groupfilter function='level-members' level='[District_Name]' user:ui-action-filter='[Action1_399EBDD023EE43A8BA91B7188BB04716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5D83DCCBDAFB4A53BA24B59A38169C21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Name]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Production(ton):qk]</rows>
        <cols>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Area(hect):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STATEWISE PRODUCTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>STATEWISE PRODUCTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_production (CropProduction)' name='federated.05hlih21yvi6gy15ctvji1gtxsms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05hlih21yvi6gy15ctvji1gtxsms'>
            <column datatype='integer' name='[Area(hect)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Production(ton)]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area(hect)]' derivation='None' name='[none:Area(hect):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production(ton)]' derivation='Sum' name='[sum:Production(ton):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]'>
            <groupfilter function='level-members' level='[none:Area(hect):ok]' user:ui-action-filter='[Action3_12F271578E694DF99C7B9BD1FE427391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]'>
            <groupfilter function='level-members' level='[District_Name]' user:ui-action-filter='[Action1_399EBDD023EE43A8BA91B7188BB04716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5D83DCCBDAFB4A53BA24B59A38169C21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Name]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Production(ton):qk]</rows>
        <cols>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 DISTRICT PRODUCTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>TOP 5 DISTRICT PRODUCTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_production (CropProduction)' name='federated.05hlih21yvi6gy15ctvji1gtxsms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05hlih21yvi6gy15ctvji1gtxsms'>
            <column datatype='integer' name='[Area(hect)]' role='measure' type='quantitative' />
            <column caption='TOP N  RANK' datatype='integer' name='[Calculation_835699245963878400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Production(ton)]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='District Name (copy)' datatype='string' name='[District Name (copy)_989947533559492611]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[District_Name]' />
            </column>
            <column aggregation='CountD' caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Production(ton)]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area(hect)]' derivation='None' name='[none:Area(hect):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name (copy)_989947533559492611]' derivation='None' name='[none:District Name (copy)_989947533559492611:nk]' pivot='key' type='nominal' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production(ton)]' derivation='Sum' name='[sum:Production(ton):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835699245963878400]' derivation='User' name='[usr:Calculation_835699245963878400:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]'>
            <groupfilter function='level-members' level='[none:Area(hect):ok]' user:ui-action-filter='[Action3_12F271578E694DF99C7B9BD1FE427391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5D83DCCBDAFB4A53BA24B59A38169C21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Name]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District Name (copy)_989947533559492611:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production(ton)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District Name (copy)_989947533559492611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[usr:Calculation_835699245963878400:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Production(ton):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[usr:Calculation_835699245963878400:qk:2]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District Name (copy)_989947533559492611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Production(ton):qk]</rows>
        <cols>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_production (CropProduction)' name='federated.05hlih21yvi6gy15ctvji1gtxsms' />
          </datasources>
          <datasource-dependencies datasource='federated.05hlih21yvi6gy15ctvji1gtxsms'>
            <column datatype='integer' name='[Area(hect)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area(hect)]' derivation='None' name='[none:Area(hect):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area(hect)]' derivation='Sum' name='[sum:Area(hect):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]'>
            <groupfilter function='level-members' level='[none:Area(hect):ok]' user:ui-action-filter='[Action3_12F271578E694DF99C7B9BD1FE427391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]'>
            <groupfilter function='level-members' level='[District_Name]' user:ui-action-filter='[Action1_399EBDD023EE43A8BA91B7188BB04716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5D83DCCBDAFB4A53BA24B59A38169C21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Name]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Area(hect):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Area(hect):qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_production (CropProduction)' name='federated.05hlih21yvi6gy15ctvji1gtxsms' />
          </datasources>
          <datasource-dependencies datasource='federated.05hlih21yvi6gy15ctvji1gtxsms'>
            <column datatype='integer' name='[Area(hect)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Production(ton)]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area(hect)]' derivation='None' name='[none:Area(hect):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production(ton)]' derivation='Sum' name='[sum:Production(ton):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]'>
            <groupfilter function='level-members' level='[none:Area(hect):ok]' user:ui-action-filter='[Action3_12F271578E694DF99C7B9BD1FE427391]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Crop]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]'>
            <groupfilter function='level-members' level='[District_Name]' user:ui-action-filter='[Action1_399EBDD023EE43A8BA91B7188BB04716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5D83DCCBDAFB4A53BA24B59A38169C21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Name]' />
              <groupfilter function='level-members' level='[State_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action2_6794C2FCFE9F47C89B577A7CFAAF2C41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (District Name,State Name)]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Area(hect))]</column>
            <column>[federated.05hlih21yvi6gy15ctvji1gtxsms].[Action (Crop,State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Production(ton):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.05hlih21yvi6gy15ctvji1gtxsms].[sum:Production(ton):qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CROP PRODUCTION 2009-21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>CROP PRODUCTION 2009-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='crop_production (CropProduction)' name='federated.05hlih21yvi6gy15ctvji1gtxsms' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
        <column caption='BOTTOM N' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05hlih21yvi6gy15ctvji1gtxsms'>
        <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
        <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='220' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='152' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
              <zone h='97714' id='150' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
                <zone h='97714' id='146' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
                  <zone h='97714' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
                    <zone h='97714' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1143'>
                      <zone fixed-size='98' h='15143' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1143'>
                      </zone>
                      <zone h='82571' id='6' type-v2='layout-basic' w='98400' x='800' y='16286'>
                        <zone h='41213' id='8' name='STATEWISE PRODUCTION' w='22997' x='800' y='16286'>
                        </zone>
                        <zone h='41213' id='12' name='DISTRICTWISE PRODUCTION' w='50905' x='48295' y='16286'>
                        </zone>
                        <zone h='41358' id='15' name='TOP 5 DISTRICT PRODUCTION' w='34394' x='800' y='57499'>
                        </zone>
                        <zone h='41358' id='16' name='DISTRICT PRODUCTION MAP' w='32002' x='35194' y='57499'>
                        </zone>
                        <zone h='41213' id='19' name='PRODUCTION PER AREA' w='24498' x='23797' y='16286'>
                        </zone>
                        <zone h='41358' id='116' name='BOTTOM 5 DISTRICT PRODUCTION' w='32004' x='67196' y='57499'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11857' id='20' name='Total Production' w='10400' x='33400' y='3000' />
        <zone h='10714' id='21' name='Total Area' w='13200' x='45700' y='4000' />
        <zone h='6143' id='24' mode='checkdropdown' name='STATEWISE PRODUCTION' param='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:Crop:nk]' type-v2='filter' values='database' w='15100' x='58700' y='1714' />
        <zone h='5857' id='26' mode='checkdropdown' name='DISTRICTWISE PRODUCTION' param='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:District_Name:nk]' type-v2='filter' values='database' w='14600' x='58800' y='8857' />
        <zone h='6286' id='27' mode='checkdropdown' name='STATEWISE PRODUCTION' param='[federated.05hlih21yvi6gy15ctvji1gtxsms].[none:State_Name:nk]' type-v2='filter' values='database' w='14300' x='74000' y='1857' />
        <zone custom-title='true' h='6857' id='221' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9400' x='88700' y='1857'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>BOTTOM N</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5000' id='222' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22600' x='75200' y='9857'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>TOP N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
